# jSVG

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
allFeaturesBuild/: build.gradle
doc/: Advanced_Usage.md
minimalBuild/: build.gradle
publishBuild/: build.gradle
src/main/java/com/bw/jtools/: CaseInsensitiveEnum.java  PaintAlongViewerPanel.java  SVGAppBase.java  SVGClock.java  SVGIconTester.java  SVGViewer.java  package-info.java
src/main/java/com/bw/jtools/examples/: PaintAlongViewerPanel.java  SVGAppBase.java  SVGClock.java  SVGIconTester.java  SVGViewer.java
src/main/java/com/bw/jtools/shape/: AbstractPainterBase.java  AbstractShape.java  Context.java  PaintAlongShapePainter.java  ShapeGroup.java  ShapeIcon.java  ShapePainter.java  ShapePane.java  StyledShape.java
src/main/java/com/bw/jtools/shape/animation/: Animation.java  AnimationType.java  Animator.java  FillMode.java  Rotation.java
src/main/java/com/bw/jtools/shape/filter/: BumpImage.java  Composite.java  CompositeOperator.java  FilterBase.java  FilterBaseSingleSource.java  FilterChain.java  FilteredImage.java  GaussianBlur.java  LightSource.java  LightSourceType.java  Merge.java  Nop.java  Offset.java  PainterBuffers.java  SpecularLighting.java
src/main/java/com/bw/jtools/svg/: Attribute.java  CaseInsensitiveEnum.java  Color.java  CompositeFilterPrimitive.java  ElementCache.java  ElementInfo.java  ElementWrapper.java  FillRule.java  Filter.java  FilterPrimitive.java  GaussianBlurFilterPrimitive.java  Gradient.java  GroupInfo.java  Length.java  LengthList.java  LengthUnit.java  LineCap.java  LineJoin.java  LinearGradient.java  Marker.java  MarkerUnit.java  MergeFilterNode.java  MergeFilterPrimitive.java  NopFilterPrimitive.java  OffsetFilterPrimitive.java  PaintWrapper.java  Parser.java  Path.java  Polyline.java  RadialGradient.java  SVGConverter.java  SVGConverterFlags.java  SVGException.java  ShapeHelper.java  SpecularLightingFilterPrimitive.java  StandardFilterSource.java  Stroke.java  StyledShapeInfo.java  SvgColor.java  SvgPaint.java  (+10 more)
src/main/java/com/bw/jtools/svg/css/: CSSParser.java  CombinatorType.java  CssStyleSelector.java  Lexer.java  LexerSymbol.java  LexerSymbolType.java  Selector.java  SelectorDefinition.java  SelectorRule.java  SelectorType.java  Specificity.java  StyleValue.java
src/main/java/com/bw/jtools/ui/: OpenIdeSVGLoader.java  SVGFilePreview.java  ShapeIcon.java  ShapeMultiResolutionImage.java  ShapePane.java  package-info.java
src/main/java/com/bw/jtools/ui/editor/: AbstractAnimationController.java  AbstractAnimationOptionPanel.java  RotationAnimationController.java  RotationAnimationOptionPanel.java
src/main/templates/: SVGConverterFlags.template
src/test/java/com/bw/jtools/shape/filter/: GaussianBlurTest.java
src/test/java/com/bw/jtools/svg/css/: CSSParserTest.java  CssStyleSelectorTest.java  LexerTest.java  ParserTest.java
