publishUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"

// Sonatype user name and password needs be set in user gradle-settings.
// This dummy value ensures that normal build work.
sonatype_username = properties['sonatypeUsername'] ?: 'MISSINGUSERNAME'
sonatype_password = properties['sonatypePassword'] ?: 'MISSINGPASSWORD'
