# Sonatype user name and password needs be set in user gradle-settings.
# This dummy value ensures that normal build work.
ossrhUsername = properties['ossrh_username'] ?: 'MISSINGUSERNAME'
ossrhPassword = properties['ossrh_password'] ?: 'MISSINGPASSWORD'
